[mypy]
ignore_missing_imports = True
no_implicit_optional = False
allow_untyped_globals = True

[mypy-app.models.*]
ignore_errors = True

[mypy-app.schemas.*]
ignore_errors = True

[mypy-app.services.*]
ignore_errors = True

[mypy-app.middleware.*]
ignore_errors = True

[mypy-app.routers.*]
ignore_errors = True

[mypy-app.auth]
ignore_errors = True

[mypy-app.security]
ignore_errors = True

[mypy-app.crud]
ignore_errors = True

[mypy-app.user]
ignore_errors = True
